subscribe_message = '⚙️Подпишись на канал для пользования ботом:\n\n@voicemessage_studio'
add_voice = 'Отправьте звук для нового аудио-стикера\n\nТребования к файлу:\nФормат: mp3\nВес: до 5 мб\n\nВ описании файла укажите название стикера, макс. размер 50 символов'
no_audio_in_message = 'Не нашел аудио в сообщении\nПоробуйте еще раз или нажмите на кнопку для отмены'
too_big_audio_in_message = 'Файл слишком большой\nПоробуйте еще раз или нажмите на кнопку для отмены'
bad_audio_caption_in_message = 'Недопустимое название стикера\nПоробуйте еще раз или нажмите на кнопку для отмены'
voice_already_here = 'Уже существует стикер с таким названием\nПопробуйте другое или удалите уже существующий'
no_place_for_sound = "Лимит стикеров для данного стикерпака максимален. Купите подписку или удалите уже существующие стикеры"
succesfully_adding_voice = 'Успешное добавление стикера😊'
delete_voice_text = 'Напишите название стикера который хотите удалить:'
def confirm_delete(name):
    return f'Найден стикер: {name} \n\nНапишите ДА чтобы удалить стикер\nДля отмены ответьте что-либо другое'